# must be unique in a given SonarQube instance

#sonar.login=admin
#sonar.password=admin

sonar.projectKey=karate-backend

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=karate-backend
sonar.projectVersion=1.0

# Set language for the project to be Groovy
#sonar.language=grvy

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=../edge_bdd_automation/src/test/groovy
#sonar.sources=src/test/groovy,src/main/groovy
sonar.sources=src/main,src/test
sonar.java.binaries=.